<!DOCTYPE html>
<html data-scrapbook-source="http://larioja.tonohost.com/asociaciones.html" data-scrapbook-create="20191122160508767" lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Programación | La Rioja</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="modern-business.css" rel="stylesheet">
  <link rel="icon" type="imge/png" href="ico.png" sizes="70x70">

  <!-- Lightbox -->

    <link rel="stylesheet" href="bootstrap.min-1.css">
    <link rel="stylesheet" href="baguetteBox.min.css">
    <link rel="stylesheet" href="style.css">



</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="http://larioja.tonohost.com/index.html"><img src="logo-menu.png" width="89.333px" height="20.816px"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/informacion.html">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/actividades.html">Actividades</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Programas
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="http://larioja.tonohost.com/programaseducativos.html">Programas Educativos</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/programasfuncional.html">Programas de adaptación funcional</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/Programastallereslaborales.html">Programas de talleres laborales</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/programaformacionprelaboral.html">Formación prelaboral</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/contact.html">Contactanos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Vinculos
            </a>
           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="">Asociaciones</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/convenios.html">Convenios</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/donantes.html">Donantes</a>
          </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/acercade.html">Acerca de</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Asociaciones
      <small></small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="http://larioja.tonohost.com/index.html">Inicio</a>
      </li>
      <li class="breadcrumb-item active">Asociaciones</li>
    </ol>

     <img class="img-fluid rounded mb-4" src="asociaciones.jpg" alt="">
     <h5>PROGRAMA DE AMIGOS BEST BUDDIES</h5>
     <p align="justify">Se mantiene un vínculo de cercamiento con la Asociación Best Buddies El Salvador, es una organización sin fines de lucro, que está presente en muchos países del mundo y su objetivo es el de promover amistades uno a uno entre voluntarios universitarios y personal de empresas que impulsan Responsabilidad Social Empresarial, RSE, con personas con discapacidad intelectual, para buscar su inclusión social y disminuir la dependencia familiar en sus relaciones interpersonales entre amigos para cuyo objeto se promueven actividades de acercamientos con amigos, asistencia a lugares recreativos, temáticos y de esparcimiento, almuerzos y a mantener comunicaciones, entre otras. Contándose en todos los casos, con la participación y anuencia de los padres de familia en sus traslados y cuido a los lugares de encuentros.</p>

     <h5>OTRAS ASOCIACIONES </h5>
      <p align="justify">La Asociación mantiene vínculos no permanentes con otras organizaciones vinculadas al fomento de oportunidades para la formación y la obtención de oportunidades para el empleo a personas con discapacidad en El Salvador, mencionándose con particular interés a la Red de Sobreviviente de El Salvador.</p>
      <p align="justify">Asimismo mantiene vínculos con organizaciones en la defensa de los derechos de las personas con discapacidad en El salvador.</p>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    
    
    
     
  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © La Rioja - <a class="navbar-brand" href="https://www.facebook.com/pages/category/Organization/Hogar-La-Rioja-198484435224/" target="_blank"><img src="fb.png" width="20.816px" height="20.816px"></a></p>
    </div>
    <!-- /.container -->
  </footer>

 



<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div>


</body>
</html>