<!DOCTYPE html>
<html data-scrapbook-source="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3876.7005746810346!2d-89.22130028514556!3d13.675962302730936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s+block+2+%237+Urb.+Lomas+de+Altamira%2C+San+salvador.+San+Salvador.+!5e0!3m2!1ses!2ssv!4v1561138877144!5m2!1ses!2ssv" data-scrapbook-create="20191122155517859">
<head><meta charset="UTF-8">
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    
    
  

</body>
</html>