<!DOCTYPE html>
<html data-scrapbook-source="http://larioja.tonohost.com/donantes.html" data-scrapbook-create="20191122160533800" lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Programación | La Rioja</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="modern-business.css" rel="stylesheet">
  <link rel="icon" type="imge/png" href="ico.png" sizes="70x70">

  <!-- Lightbox -->

    <link rel="stylesheet" href="bootstrap.min-1.css">
    <link rel="stylesheet" href="baguetteBox.min.css">
    <link rel="stylesheet" href="style.css">



</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="http://larioja.tonohost.com/index.html"><img src="logo-menu.png" width="89.333px" height="20.816px"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/informacion.html">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/actividades.html">Actividades</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Programas
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="http://larioja.tonohost.com/programaseducativos.html">Programas Educativos</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/programasfuncional.html">Programas de adaptación funcional</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/Programastallereslaborales.html">Programas de talleres laborales</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/programaformacionprelaboral.html">Formación prelaboral</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/contact.html">Contactanos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Vinculos
            </a>
           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="http://larioja.tonohost.com/asociaciones.html">Asociaciones</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/convenios.html">Convenios</a>
              <a class="dropdown-item" href="">Donantes</a>
          </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/acercade.html">Acerca de</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Donantes
      <small></small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="http://larioja.tonohost.com/index.html">Inicio</a>
      </li>
      <li class="breadcrumb-item active">Donantes</li>
    </ol>

     <img class="img-fluid rounded mb-4" src="donantes.png" alt="">
     <h5 align="center">TERRENOS</h5>

    
      <p align="justify">Funcionamos en terreno de propiedad de la Alcaldía Municipal de San Salvador mediante convenio firmado el 11 de diciembre de 2000 con el Alcalde Municipal, Doctor Héctor Silva de Grata Recordación y la Presidenta de la Asociación, Lic. Vilma Mercedes Zaldaña de Chiquillo; dicho Convenio de Comodato, tuvo como marco la fecha de toma de Acuerdo Legislativo mediante el cual se decretó el 11 de diciembre del 2000, el DIA NACIONAL DE LA PERSONA CON DISCAPACIDAD INTELECTUAL.</p>

      <h5 align="center">Instalaciones y equipamiento: </h5>
      <p align="justify">Bajo el Convenio PROGRES@MOSJUNTOS, durante el plazo desde el año 2002 hasta el año 2009, el Gobierno Autónomo de La Rioja de España, del Concejo del Ayuntamiento de Calahorra con la intermediación en la gestión, por parte de la Federación Riojana de Discapacitados Síquicos de España, (FEAPS), y ASPRODEMA de La Rioja, financiaron las diferentes etapas en que fue desarrollado el proyecto el cual abrió sus puertas para este importante servicio a la comunidad de personas con discapacidad intelectual desde el año 2009 en esta instalaciones, superándose las deficiencias de servicio en un espacio limitado de 400 metros con que antes se contaba en espacio no propio.</p>

      <p align="justify">Teniéndose como contraparte de todas estas etapas, el decidido trabajo de los padres de familia, constituidos en sus Juntas Directivas que lideraron estos procesos.</p>

      <p align="justify">Gracias a esta donación, existen las instalaciones del Centro de Formación Laboral La Rioja, en cuyo nombre se ha bautizado el esfuerzo y se benefician a jóvenes que provienen de distintos municipios del Gran San Salvador.</p>

      <h5>Empresas donantes permanentes de insumos de talleres:</h5>
      <p>•  Molinos de El Salvador</p>
      <p>• Granja Catalana S.A de C.V</p>
      <p>• Distribuidora de Azúcar y Derivados S.A de C.V</p>
      <p>• Aseguradora Agrícola comercial S.A</p>
      <p>• Inversiones Vida S. A de C.V</p>

      


       

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    
    
    
     
  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © La Rioja - <a class="navbar-brand" href="https://www.facebook.com/pages/category/Organization/Hogar-La-Rioja-198484435224/" target="_blank"><img src="fb.png" width="20.816px" height="20.816px"></a></p>
    </div>
    <!-- /.container -->
  </footer>

 



<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div>


</body>
</html>