<!DOCTYPE html>
<html data-scrapbook-source="http://larioja.tonohost.com/convenios.html" data-scrapbook-create="20191122160521666" lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Programación | La Rioja</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="modern-business.css" rel="stylesheet">
  <link rel="icon" type="imge/png" href="ico.png" sizes="70x70">

  <!-- Lightbox -->

    <link rel="stylesheet" href="bootstrap.min-1.css">
    <link rel="stylesheet" href="baguetteBox.min.css">
    <link rel="stylesheet" href="style.css">



</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="http://larioja.tonohost.com/index.html"><img src="logo-menu.png" width="89.333px" height="20.816px"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/informacion.html">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/actividades.html">Actividades</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Programas
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="http://larioja.tonohost.com/programaseducativos.html">Programas Educativos</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/programasfuncional.html">Programas de adaptación funcional</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/Programastallereslaborales.html">Programas de talleres laborales</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/programaformacionprelaboral.html">Formación prelaboral</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/contact.html">Contactanos</a>
          </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Vinculos
            </a>
           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="http://larioja.tonohost.com/asociaciones.html">Asociaciones</a>
              <a class="dropdown-item" href="">Convenios</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/donantes.html">Donantes</a>
          </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/acercade.html">Acerca de</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Convenios
      <small></small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="http://larioja.tonohost.com/index.html">Inicio</a>
      </li>
      <li class="breadcrumb-item active">Convenio</li>
    </ol>

     <img class="img-fluid rounded mb-4" src="convenio.png" alt="">
     <h5 align="center">CONVENIO ENTRE EL ESTADO Y GOBIERNO DE EL SALVADOR EN EL RAMO DE EDUCACIÓN, CIENCIA Y TECNOLOGIA Y LA ASOCIACIÓN SALVADOREÑA PRO-AYUDA DE PERSONAS CON RETARDO MENTAL - MINEDUCYT-DNEPI-03/2019.</h5>

     
      <p align="justify">La Asociación Salvadoreña Pro Ayuda a Personas con Retardo Mental con sus 25 años de trabajo voluntario de los padres de familia, aporta a la sociedad salvadoreña, un avance gradual en el desarrollo de programas de formación a personas con discapacidad intelectual, acción concreta con la que se promueven sus derechos a la educación y la formación para la vida independiente, la educación para adultos y el aprendizaje durante toda la vida sin discriminación y en igualdad de condiciones con las demás, tal es el precepto de derechos humanos contemplado en el Art. 24, numeral 5 de la Convención sobre los Derechos de las Personas con Discapacidad (CDPD) de Naciones Unidas; en virtud de lo cual, constituye obligación del Estado salvadoreño velar por su cumplimiento, el cual deberá realizarse durante toda la vida sin discriminación y en igualdad de condiciones con las demás.</p>

      
      <p align="justify">Ello ha motivado el acompañamiento del Ministerio de Educación a la Asociación y desde el año 2010, en su Política de Educación Inclusiva, ha reconocido, mediante firmas de convenios anuales la necesidad de fortalecer el trabajo que se realiza en La Rioja y desde La Rioja con las Escuelas de Educación Especial, con el fin de apoyar en avanzada, los programas de aprendizaje para la autonomía y vida independiente tanto de estudiantes con discapacidad de La Rioja así como la transferencia de metodologías pedagógicas de formación pre laboral, para su aplicación por docentes de las Escuelas de Educación Especial del Sistema Educativo Nacional con impacto en los estudiantes con discapacidad intelectual a nivel nacional.</p>

      
     <p align="justify">En el año 2019, con ese marco referencial antes descrito, se firma el Convenio entre el MINEDUCYT y la Asociación Salvadoreña Pro Ayuda a Personas con Retardo Mental, para llevar a cabo el proyecto de “DESARROLLO DE HABILIDADES Y COMPETENCIAS PARA LA AUTONOMIA Y VIDA INDEPENDIENTE EN LOS ESTUDIANTES CON DISCAPACIDAD INTELECTUAL”.</p>

       

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    
    
    
     
  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © La Rioja - <a class="navbar-brand" href="https://www.facebook.com/pages/category/Organization/Hogar-La-Rioja-198484435224/" target="_blank"><img src="fb.png" width="20.816px" height="20.816px"></a></p>
    </div>
    <!-- /.container -->
  </footer>

 



<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div>


</body>
</html>