<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Inicio | La Rioja</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/ico.png" sizes="70x70">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href=""><img src="images/logo-menu.png" width="89.333px" height="20.816px"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="pages/informacion.html">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/actividades.html">Actividades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/programas.html">Programas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/contact.html">Contactanos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/vinculos.html">Vinculos</a>
         <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Vinculos
           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="asociaciones.html">Asociaciones</a>
              <a class="dropdown-item" href="convenios.html">Convenios</a>
              <a class="dropdown-item" href="donantes.html">Donantes</a>
          </div>-->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/acercade.html">Acerca de</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('images/carousel/1.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3></h3>
            <p></p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/carousel/manta.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>MANUALIDADES</h3>
            <p>100% hecho en nuestro hogar</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/carousel/manta2.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>MANUALIDADES</h3>
            <p>100% hecho en nuestro hogar</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/carousel/manta3.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>MANUALIDADES</h3>
            <p>100% hecho en nuestro hogar</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('images/carousel/manta5.jpg')">
          <div class="carousel-caption d-none d-md-block">
           <h3>MANUALIDADES</h3>
            <p>100% hecho en nuestro hogar</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>




  <!-- Page Content -->
  <div class="container">

    <h1 class="my-4">Bienvenidos</h1>



    <div class="row">
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="images/inicio/ico-02.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#"><center>VISIÓN</center></a>
            </h4>
            <p class="card-text" align="justify">Ser líderes y pioneros a nivel Nacional en la prestación de apoyos integrales a las personas con discapacidad intelectual para su desempeño en actividades productivas.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="images/inicio/ico-01.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#"><center>MISIÓN</center></a>
            </h4>
            <p class="card-text" align="justify">Somos el centro educativo de apoyos integrales que aplica metodologías pedagógicas y de formación laboral para el desarrollo de los aprendizajes significativos de personas con discapacidad intelectual para lograr su inclusión en la sociedad.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="images/inicio/ico-04.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#"><center>¿Quienes somos?</center></a>
            </h4>
            <p class="card-text" align="justify">El Centro de Formación Laboral La Rioja, es un lugar de atención de día, que desarrolla programas educativos, de orientación vocacional y actividades recreativas para estudiantes con discapacidad intelectual, con el fin de orientarles y potenciar así, junto con sus familias, sus habilidades para la vida autónoma e independiente.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

    <!-- Features Section -->
    <div class="row">
      <div class="col-lg-6">
<br><br><br>
        <h2>Marco Legal</h2>

        <p align="justify">La base legal es la Asociación Salvadoreña Pro Ayuda de Personas con Retardo Mental, Organización no Gubernamental, sin ánimo de lucro, formada por Padres y Madres de Personas con Discapacidad intelectual; se rige por sus Estatutos debidamente inscritos en el Ministerio de Gobernación y Desarrollo Territorial y por el marco legal de derechos de Personas con Discapacidad y de Atención Integral a la Niñez en El Salvador.</p>
        <p align="justify">Promovemos y propiciamos la participación plena y en igualdad de condiciones de las personas con discapacidad intelectual, mediante la educación y más allá de este derecho, orientarles con programas de orientación vocacional y recreativa, con vistas a su inclusión digna en la sociedad.</p>
      </div>
      <div class="col-lg-6">
        <img class="img-fluid rounded" src="images/inicio/ico-05.png" alt="">
      </div>
    </div>
    <!-- /.row -->

    <hr>


    </div>


  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © La Rioja - <a class="navbar-brand" href="https://www.facebook.com/pages/category/Organization/Hogar-La-Rioja-198484435224/" target="_blank"><img src="images/inicio/fb.png" width="20.816px" height="20.816px"></a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run('.gallery');
  </script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div>


</body>
</html>
