<!DOCTYPE html>
<html data-scrapbook-source="http://larioja.tonohost.com/actividades.html" data-scrapbook-create="20191122154418305" lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Actividades | La Rioja</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/modern-business.css" rel="stylesheet">
  <link rel="icon" type="imge/png" href="../images/ico.png" sizes="70x70">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html"><img src="../images/logo-menu.png" width="89.333px" height="20.816px"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="informacion.html">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Actividades</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Programas
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="programaseducativos.html">Programas Educativos</a>
              <a class="dropdown-item" href="programasfuncional.html">Programas de adaptación funcional</a>
              <a class="dropdown-item" href="Programastallereslaborales.html">Programas de talleres laborales</a>
              <a class="dropdown-item" href="programaformacionprelaboral.html">Formación prelaboral</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contactanos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Vinculos
            </a>
           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="asociaciones.html">Asociaciones</a>
              <a class="dropdown-item" href="convenios.html">Convenios</a>
              <a class="dropdown-item" href="donantes.html">Donantes</a>
          </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acercade.html">Acerca de</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Nuestras Actividades
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="../index.html">Inicio</a>
      </li>
      <li class="breadcrumb-item active">Actividades</li>
    </ol>

    <!-- Image Header -->
    <img class="img-fluid rounded mb-4" src="../images/actividades/actividades.jpg" alt="">

    <!-- Marketing Icons Section -->
    <!-- Grid row -->
    <h6 align="center">Desarrollamos un programa educativo con contenidos de formación Pre Laboral, adaptación funcional y programas en talleres laborales para el aprendizaje y adquisición de habilidades y destrezas por los estudiantes con discapacidad intelectual para la vida autónoma e independiente.</h6>

    <h1>Nuestros Videos</h1>
<div class="row">

  <!-- Grid column -->
  <div class="col-lg-6 portfolio-item">
    <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="../videos/HOGARLARIOJA_ARTISTICA.mp4" allowfullscreen="" autostart="false"></iframe>
</div>
<h5><center>Video | Artística</center></h5>
  </div>

    <div class="col-lg-6 portfolio-item">
    <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="../videos/HOGARLARIOJA_CARPINTERIA.mp4" allowfullscreen="" autostart="false"></iframe>
</div>
<h5><center>Video | Carpintería</center></h5>
  </div>

      <div class="col-lg-6 portfolio-item">
    <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="../videos/HOGARLARIOJA_COCINA.mp4" allowfullscreen="" autostart="false"></iframe>
</div>
<h5><center>Video | Cocina</center></h5>
  </div>

    <div class="col-lg-6 portfolio-item">
    <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="../videos/HOGARLARIOJA_COMPUTACION.mp4" allowfullscreen="" autostart="false"></iframe>
</div>
<h5><center>Video | Computación</center></h5>
  </div>

    <div class="col-lg-6 portfolio-item">
    <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="../videos/HOGARLARIOJA_COSTURA.mp4" allowfullscreen="" autostart="false"></iframe>
</div>
<h5><center>Video | Costura</center></h5>
  </div>

      <div class="col-lg-6 portfolio-item">
    <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="../videos/HOGARLARIOJA_HUERTO.mp4" allowfullscreen="" autostart="false"></iframe>
</div>
<h5><center>Video | Huerto</center></h5>
  </div>



</div>




<!-- Grid row -->
    <!-- /.row -->

        <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="" aria-label="Previous">
          <span aria-hidden="true">«</span>
          <span class="sr-only">Anterior</span>
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="actividades2.html">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="actividades2.html" aria-label="Next">
          <span aria-hidden="true">»</span>
          <span class="sr-only">Siguiente</span>
        </a>
      </li>
    </ul>

  </div>
  <!-- /.container -->

  <!-- Footer -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run('.gallery');
  </script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Bootstrap core JavaScript -->



    <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © La Rioja - <a class="navbar-brand" href="https://www.facebook.com/pages/category/Organization/Hogar-La-Rioja-198484435224/" target="_blank"><img src="../images/actividades/fb.png" width="20.816px" height="20.816px"></a></p>
    </div>
    <!-- /.container -->
  </footer>



<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div>


</body>
</html>
