<!DOCTYPE html>
<html data-scrapbook-source="http://larioja.tonohost.com/contact.html" data-scrapbook-create="20191122155517859" lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>Programas Funcional | La Rioja</title>
  
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
  
    <!-- Custom styles for this template -->
    <link href="../css/modern-business.css" rel="stylesheet">
    <link rel="icon" type="imge/png" href="../images/ico.png" sizes="70x70">
  
    <!-- Lightbox -->
  
      <link rel="stylesheet" href="../css/bootstrap.min-1.css">
      <link rel="stylesheet" href="../css/baguetteBox.min.css">
      <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css">
  
  
  
  </head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html"><img src="../images/logo-menu.png" width="89.333px" height="20.816px"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="informacion.html">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actividades.html">Actividades</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Programas
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="programaseducativos.html">Programas Educativos</a>
              <a class="dropdown-item" href="programasfuncional.html">Programas de adaptación funcional</a>
              <a class="dropdown-item" href="Programastallereslaborales.html">Programas de talleres laborales</a>
              <a class="dropdown-item" href="programaformacionprelaboral.html">Formación prelaboral</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Contactanos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Vinculos
            </a>
           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="asociaciones.html">Asociaciones</a>
              <a class="dropdown-item" href="convenios.html">Convenios</a>
              <a class="dropdown-item" href="donantes.html">Donantes</a>
          </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acercade.html">Acerca de</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Nuestros Contactos
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="../index.html">Inicio</a>
      </li>
      <li class="breadcrumb-item active">Contactanos</li>
    </ol>

    <img class="img-fluid rounded mb-4" src="../images/contact/contactanos.jpg" alt="">

    <!-- Content Row -->
    <div class="row">
      <!-- Map Column -->
      <div class="col-lg-8 mb-4">
        <!-- Embedded Google Map -->
        <iframe src="index_1.html" scrolling="no" marginheight="0" marginwidth="0" style="border:0" allowfullscreen="" width="100%" height="400px" frameborder="0"></iframe>


      </div>
      <!-- Contact Details Column -->
      <div class="col-lg-4 mb-4">
        <h3>DIRECCIÓN</h3>
        <p>Calzada El Zenzontle, block 2 #7 Urb. Lomas de Altamira, San Salvador, El Salvador.
          <br>
          <br>Rutas de buses:<br><br>
Ubicados al nivel del Monumento al Hermano Lejano, sobre la Autopista Los Próceres de poniente a oriente, acceder sobre el Bulevar Altamira, en la esquina de la Gasolinera UNO hasta el fondo. Estamos ubicados en la zona alta de la Calzada El Zenzontle, detrás del redondel Plaza Ecuador. Rutas de buses: 5, 8, 30, 42-C, 44. Parada de buses para llegar a la altura de boulevard Los Próceres (Autopista Sur por Hermano Lejano) acceso por pasarela. Regreso por la Gasolinera SHELL. 42-C y Ruta 5.
          <br>
        </p>
        <!--<p>
          <abbr title="Phone">P</abbr>: (123) 456-7890
        </p>
        <p>
          <abbr title="Email">E</abbr>:
          <a href="mailto:name@example.com">name@example.com
          </a>
        </p>
        <p>
          <abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM
        </p>-->
      </div>
    </div>
    <!-- /.row -->

    <!-- Contact Form -->
    <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
    <div class="row">

    <div class="row">
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="../images/contact/2-01.png" alt="">
          <div class="card-body">
            <h4 class="card-title">TELEFONOS</h4>
            <h6 class="card-subtitle mb-2 text-muted">-</h6>
            <p class="card-text">Teléfono/Fax: (503) 2248-4198 <br><br>E-mail: <br>Hogar.aspaprem@yahoo.com.mx Comunicaciones.aspaprem@yahoo.com</p>
          </div>
          
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="../images/contact/2-02.png" alt="">
          <div class="card-body">
            <h4 class="card-title">HORARIOS</h4>
            <h6 class="card-subtitle mb-2 text-muted">-</h6>
            <p class="card-text">Clases y talleres vocacionales: <br>De lunes a viernes de 7:30 am a 12:15 pm
</p>
          </div>
          
        </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <img class="card-img-top" src="../images/contact/2-01.png" alt="">
          <div class="card-body">
            <h4 class="card-title">DATO EXTRA</h4>
            <h6 class="card-subtitle mb-2 text-muted">-</h6>
            <p class="card-text">Personas interesadas en conocer más acerca de nuestra obra, son siempre bienvenidos. Si usted desea visitarnos, favor llamar a nuestras oficinas para programar una cita con anticipación.</p>
          </div>
        </div>
      </div>
    </div>

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © La Rioja - <a class="navbar-brand" href="https://www.facebook.com/pages/category/Organization/Hogar-La-Rioja-198484435224/" target="_blank"><img src="../images/contact/fb.png" width="20.816px" height="20.816px"></a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  
  

  <!-- Contact form JavaScript -->
  <!-- Do not edit these files! In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run('.gallery');
  </script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div>


</body>
</html>