<!DOCTYPE html>
<html data-scrapbook-source="http://larioja.tonohost.com/informacion.html" data-scrapbook-create="20191122154357796" lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Inforación | La Rioja</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/modern-business.css" rel="stylesheet">
  <link rel="icon" type="imge/png" href="../images/ico.png" sizes="70x70">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html"><img src="../images/logo-menu.png" width="89.333px" height="20.816px"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actividades.html">Actividades</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Programas
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="programaseducativos.html">Programas Educativos</a>
              <a class="dropdown-item" href="programasfuncional.html">Programas de adaptación funcional</a>
              <a class="dropdown-item" href="Programastallereslaborales.html">Programas de talleres laborales</a>
              <a class="dropdown-item" href="programaformacionprelaboral.html">Formación prelaboral</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contactanos</a>
          </li>
         <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Vinculos
            </a>
           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="asociaciones.html">Asociaciones</a>
              <a class="dropdown-item" href="convenios.html">Convenios</a>
              <a class="dropdown-item" href="donantes.html">Donantes</a>
          </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acercade.html">Acerca de</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Información
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="../index.html">Inicio</a>
      </li>
      <li class="breadcrumb-item active">Información</li>
    </ol>

    <img class="img-fluid rounded mb-4" src="../images/informacion/informacion.jpg" alt="">

    <div class="row">
      <div class="col-lg-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="../images/informacion/1-01.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">REQUISITOS DE INGRESO DE ESTUDIANTES</a>
            </h4>
            <p class="card-text">• Ser personas con discapacidad intelectual.<br>

• En edades a partir de 12 años, hasta los 55 años de edad.<br>

• Presentar evaluación psicológica y medica reciente del aspirante (máximo un año).<br>
• Se realizan evaluaciones y entrevistas para el ingreso.<br>
• Se asignan cuotas de aportación mensual basadas en estudio socioeconómico para el sostén del Centro.<br>
• Información adicional, el interesado la podrá solicitar al número de teléfono (503) 2248-4198 o mediante facebook.</p>




          </div>
        </div>
      </div>
      <div class="col-lg-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="../images/informacion/4-01.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">REQUISITOS PARA JÓVENES VOLUNTARIOS</a>
            </h4>
            <p class="card-text">• Aceptamos fortalecimiento de capacidades mediante programas de Responsabilidad Social Empresarial.
<br>
• Estamos abiertos al cumplimiento de horas sociales por estudiantes universitarios en carreras afines.
<br>
• Aceptamos a estudiantes egresados, en calidad de pasantes.
<br>
• Requisitos, cumplir con los lineamientos internos de sus instituciones que los representan.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="../images/informacion/1-01.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">OPERATIVIDAD DEL HOGAR</a>
            </h4>
            <p class="card-text">El Centro de Formación Laboral La Rioja se financia con los aportes que los padres realizan para la atención de los programas que se imparten, las cuales se designan en cuota de 12 meses y al inicio de cada año adicionalmente, el pago de una matrícula.<br>

            </p><p>Dadas las características socio económicas de la población, la Asociación hace importantes esfuerzos para subsidiar en aquellos casos de padres que no es posible cubrir el costo del servicio.<br>

            </p><p>Por lo cual adicionalmente se solicita la contribución de los padres en las diferentes actividades para completar el financiamiento para el autosostén y programas de mejora del Centro Laboral y el beneficio en el progreso de los estudiantes.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="../images/informacion/5-01.png" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <a href="#">COMO AYUDAR</a>
            </h4>
            <p class="card-text">SI USTED DESEA AYUDARNOS  Si usted desea colaborar con nuestro Centro de Formación Laboral La Rioja para Personas con Discapacidad Intelectual, lo puede hacer de las siguientes maneras:<br><br>

• Como socio solidario con nuestra Asociación<br><br>
• Como padrino, aportando becas a estudiantes de escasos recursos económicos en los programas vocacionales que se imparten.<br><br>
• Sus aportes pueden ser de acuerdo a su voluntad.<br><br>
• También recibimos aportes en especies, de materiales que utilizamos en los talleres de carpintería, manualidades, panadería y costura.<br><br>
• Trabajamos con enfoque de reciclaje de materiales como el caso de madera y artesanías.</p>
          </div>
        </div>
      </div>


    </div>
    <!-- /.row -->

    <!-- Pagination
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>-->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © La Rioja - <a class="navbar-brand" href="https://www.facebook.com/pages/category/Organization/Hogar-La-Rioja-198484435224/" target="_blank"><img src="../images/informacion/fb.png" width="20.816px" height="20.816px"></a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->



  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script>
  <script>
    baguetteBox.run('.gallery');
  </script>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div>


</body>
</html>
