<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Programas Educativos | La Rioja</title>

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/modern-business.css" rel="stylesheet">
  <link rel="icon" type="imge/png" href="../images/ico.png" sizes="70x70">

  <!-- Lightbox -->

    <link rel="stylesheet" href="../css/bootstrap.min-1.css">
    <link rel="stylesheet" href="../css/baguetteBox.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.css">



</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="../index.html"><img src="../images/logo-menu.png" width="89.333px" height="20.816px"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="informacion.html">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="actividades.html">Actividades</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Programas
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="">Programas Educativos</a>
              <a class="dropdown-item" href="programasfuncional.html">Programas de adaptación funcional</a>
              <a class="dropdown-item" href="Programastallereslaborales.html">Programas de talleres laborales</a>
              <a class="dropdown-item" href="programaformacionprelaboral.html">Formación prelaboral</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contactanos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Vinculos
            </a>
           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="asociaciones.html">Asociaciones</a>
              <a class="dropdown-item" href="convenios.html">Convenios</a>
              <a class="dropdown-item" href="donantes.html">Donantes</a>
          </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="acercade.html">Acerca de</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Programa Educativo
      <small></small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="../index.html">Inicio</a>
      </li>
      <li class="breadcrumb-item active">Programa Educativo</li>
    </ol>

     <img class="img-fluid rounded mb-4" src="../images/programaseducativos/educativos.jpg" alt="">
     <h6 align="center">Diferenciamos niveles educativos donde se imparten las asignaturas básicas del Programa de Estudios del Ministerio de Educación Ciencia y Tecnología con los ajustes y metodologías necesarias según el grado de complejidad y habilidades por alcanzar, de acuerdo con las capacidades de aprendizaje de los estudiantes.</h6>

       <section class="gallery-block compact-gallery">
      <div class="container">
        <div class="heading">
        <h2>Galeria de Imagenes de Programas Educativos</h2>
        </div>
        
        <div class="row no-gutters gallery">
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="../images/programaseducativos/1.JPG">
              <img class="img-fluid image" src="../images/programaseducativos/1.JPG">
              <span class="description">
                <span class="description-heading">Programas Educativos</span>
                <span class="description-body"></span>
              </span>
            </a>
          </div>
          
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="../images/programaseducativos/2.JPG">
              <img class="img-fluid image" src="../images/programaseducativos/2.JPG">
              <span class="description">
                <span class="description-heading">Programas Educativos</span>
                <span class="description-body"></span>
              </span>
            </a>
          </div>
          
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="../images/programaseducativos/3.JPG">
              <img class="img-fluid image" src="../images/programaseducativos/3.JPG">
              <span class="description">
                <span class="description-heading">Programas Educativos</span>
                <span class="description-body"></span>
              </span>
            </a>
          </div>
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="../images/programaseducativos/4.JPG">
              <img class="img-fluid image" src="../images/programaseducativos/4.JPG">
              <span class="description">
                <span class="description-heading">Programas Educativos</span>
                <span class="description-body"></span>
              </span>
            </a>
          </div>
          
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="../images/programaseducativos/5.JPG">
              <img class="img-fluid image" src="../images/programaseducativos/5.JPG">
              <span class="description">
                <span class="description-heading">Programas Educativos</span>
                <span class="description-body"></span>
              </span>
            </a>
          </div>
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="../images/programaseducativos/6.JPG">
              <img class="img-fluid image" src="../images/programaseducativos/6.JPG">
              <span class="description">
                <span class="description-heading">Programas Educativos</span>
                <span class="description-body"></span>
              </span>
            </a>
          </div>
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="../images/programaseducativos/7.JPG">
              <img class="img-fluid image" src="../images/programaseducativos/7.JPG">
              <span class="description">
                <span class="description-heading">Programas Educativos</span>
                <span class="description-body"></span>
              </span>
            </a>
          </div>
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="../images/programaseducativos/8.JPG">
              <img class="img-fluid image" src="../images/programaseducativos/8.JPG">
              <span class="description">
                <span class="description-heading">Programas Educativos</span>
                <span class="description-body"></span>
              </span>
            </a>
          </div>
          
          <div class="col-md-6 col-lg-4 item zoom-on-hover">
            <a class="lightbox" href="../images/programaseducativos/9.JPG">
              <img class="img-fluid image" src="../images/programaseducativos/9.JPG">
              <span class="description">
                <span class="description-heading"></span>
                <span class="description-body"></span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>  

    <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © La Rioja - <a class="navbar-brand" href="https://www.facebook.com/pages/category/Organization/Hogar-La-Rioja-198484435224/" target="_blank"><img src="../images/programaseducativos/fb.png" width="20.816px" height="20.816px"></a></p>
    </div>
    <!-- /.container -->
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    
    
    
     




<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.0/baguetteBox.min.js"></script>
<script>
  baguetteBox.run('.gallery');
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</div>


</body>
</html>