<!DOCTYPE html>
<html data-scrapbook-source="http://larioja.tonohost.com/programaformacionprelaboral.html" data-scrapbook-create="20191122155500114" lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Programación | La Rioja</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="modern-business.css" rel="stylesheet">
  <link rel="icon" type="imge/png" href="ico.png" sizes="70x70">

  <!-- Lightbox -->

    <link rel="stylesheet" href="bootstrap.min-1.css">
    <link rel="stylesheet" href="baguetteBox.min.css">
    <link rel="stylesheet" href="style.css">



</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="http://larioja.tonohost.com/index.html"><img src="logo-menu.png" width="89.333px" height="20.816px"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/informacion.html">Información</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/actividades.html">Actividades</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Programas
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="http://larioja.tonohost.com/programaseducativos.html">Programas Educativos</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/programasfuncional.html">Programas de adaptación funcional</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/Programastallereslaborales.html">Programas de talleres laborales</a>
              <a class="dropdown-item" href="">Formación prelaboral</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/contact.html">Contactanos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Vinculos
            </a>
           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
               <a class="dropdown-item" href="http://larioja.tonohost.com/asociaciones.html">Asociaciones</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/convenios.html">Convenios</a>
              <a class="dropdown-item" href="http://larioja.tonohost.com/donantes.html">Donantes</a>
          </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://larioja.tonohost.com/acercade.html">Acerca de</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Formación Prelaboral
      <small></small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="http://larioja.tonohost.com/index.html">Inicio</a>
      </li>
      <li class="breadcrumb-item active">Formación Prelaboral</li>
    </ol>

     <img class="img-fluid rounded mb-4" src="prelaboral.jpg" alt="">
     <h5 <p="" align="center">Los estudiantes reciben un programa de actividades para el aprendizaje de habilidades para la vida como es cocinar recetas básicas, realizar tareas de huerto casero, expresión artística y clases de computación.</h5>

     <h5>•  ACTIVIDAD DE COCINA </h5>
      <p align="justify">Se practican habilidades de vida en el hogar, preparación de recetas sencillas mediante el seguimiento de instrucciones, uso adecuado de los instrumentos y enseres de la cocina.</p>

      <h5>• ACTIVIDADES DE HUERTO </h5>
      <p align="justify">Consiste en la realización de siembra, cuido y cosecha de hortalizas y especies, deshierbe de maleza en las diferentes eras de cultivo, actividades de corte con máquina podadora y limpieza de grama, utilización adecuada de utensilios como el rastrillo, azadón, pala, escardillo, piocha entre otros.</p>

      <h5>• ACTIVIDADES ARTISTICAS</h5>
      <p align="justify">Programa que propicia el desarrollo de competencias artísticas y valora la importancia de la diversidad por medio del descubrimiento, experimentación vivenciando actividades que favorezcan habilidades sociales, culturales, cognitivas, afectivas y estéticas a fin de favorecer la independencia autonomía y relaciones interpersonales.</p>

      <h5>• ACTIVIDADES DE COMPUTACIÓN </h5>
      <p align="justify">Es un programa que hace posible el reconocimiento de las partes básicas de una computadora personal y sus partes, aprender a utilizarlo, sus funciones básicas, uso adecuado de operaciones sencillas, adquisición de nociones (tiempo, espacio, lógico matemáticas, lenguaje). A través de los programas educativos, las actividades van gradualmente hasta cumplir los objetivos según las competencias de nivel, ya que todos los estudiantes participan de esta actividad.</p>



       

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    
    
    
     
  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright © La Rioja</p>
    </div>
    <!-- /.container -->
  </footer>

 



<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div>


</body>
</html>